{
  "name": "goit-js-hw-09-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ",
    "prestart": "echo \"It is a prestart\"",
    "poststart": "echo \"It is a poststart\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovganna/goit-js-hw-09-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kovganna/goit-js-hw-09-node/issues"
  },
  "homepage": "https://github.com/Kovganna/goit-js-hw-09-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "isurl": "^4.0.2",
    "joi": "^17.4.2",
    "shortid": "^2.2.16"
  }
}
